n = int(input("Число сданных экзаменов: "))

if 0 <= n <= 20:
    if n == 0 or n >= 5:
        print("Мы успешно сдали {0} экзаменов".format(n))
    elif n == 1:
        print("Мы успешно сдали {0} экзамен".format(n))
    elif n == 2 or n == 3 or n == 4:
        print("Мы успешно сдали {0} экзамена".format(n))
else:
    print("Число экзаменов может быть в диапазоне от 0 до 20") (изменено)
